.mainmenu {
    display: grid;
    padding-top: 20px;
    padding-bottom: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo menuicons"
                         "menulinks menulinks";
    background-color: transparent;
    position: fixed;
    display: flex;
    width: 100%;


    .container {
        display: flex;
    }


    .logo {
        grid-area: logo;
        font-size: 25px;
        font-weight: 700;
        color: $color-dark;
        text-decoration: none;

        &:hover {
            color: $color-dark;
            text-decoration: none; 
        }
    }

    .menu-links {
        grid-area: menulinks;
        display: none;
        font-weight: 400;

        .menu-link {
            color: $color-dark;
            font-weight: 400;
            text-decoration: none;
            margin: 10px 15px; 

            &:hover {
                color: $color-theme;
                text-decoration: none;
            }
        }

        .active {
            color: $color-theme;
            text-decoration: none;
        }
    }

    .menu-icons {
        grid-area: menuicons;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .menu-icon {
            background-color: $color-white;
            color: $color-dark;
            width: 36px;
            height: 36px;
            margin-left: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 6px 4px $color-shadow;
            position: relative;
            transition: all 0.1s ease-in-out;

            &:hover {
                color: $color-white;
                background-color: $color-dark;
                text-decoration: none;
                box-shadow: 0 0 6px 4px $color-shadow;
            }
        }

        .active {
            color: $color-white;
            background-color: $color-dark;
            text-decoration: none;
            box-shadow: 0 0 6px 4px $color-shadow;
        }

        .btn-menu-icon {
            color: $color-white;
            background-color: $color-dark;
            border: none;
            outline: none;
        }

        button {
            border: none;
        }
    }
}

@media (min-width: 1200px) {
    .mainmenu {
        padding-top: 20px;
        padding-bottom: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logo menulinks menuicons";
        width: 100%;

        .container {
            display: flex;
            justify-content: center;
            
        }

        .menu-links {
            grid-area: menulinks;
            font-weight: 500;
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
       
    }

}
